<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcomes to Bethanies pie shop</title>
   <link rel="icon" type="image/png" href="favicon.png">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> 
    <!-- the above script helps if browser IE<=9 version by making sure website looking properly-->
   <style>    
    body{
      margin-top:0;
     font-family:'Segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     margin-left:auto;
     margin-right:auto;
     background-color:#e6e4d9;
     background-image:url('images/pattern.png');
    }
   #mainheader{
       background-color:#a593c2;
   }
   nav{
       height:60px;
       width:1000px;
       margin:0 auto 20px; /* top,left,right,bottom*/
   }
   #leftmenu{
       float:left;
       width:30%;
       margin-bottom:20px;
   }
   #main{
       float:right;
       width:70%;
       margin-bottom:20px;
   }
   .searchbox{
       padding:5px;
       margin:10px;
       width:200px;
   }
   footer{
       clear:both;
       width:100%;
   }
   header,section,footer,aside,nav,main,article,figure{display:block;} /* for old browsers :: this make sures display properly website*/
table,td,th{
    border:1px solid black;
    border-collapse:collapse;
    padding:5px;
}
</style>
</head>
<body>
    <header id="mainheader">
        <nav>
           <img src="images/pie.png" height="55"/>
            <!--<img src="images/cake.svg" height="55"> recalulates image size-->
        </nav>
    </header> <!-- forgot this and spend time for hell to find this-->  
        <div style="width:1000px;margin-left:auto;margin-right:auto;">
          <aside id="leftmenu">
            <img src="images/bethanylogo.png">
            <header>
                 <h4 style="text-align:center">Browse Our pies</h4>
                 <input type="search" class="searchbox" placeholder="search our store">
             </header>
          </aside>
          <main id="main">
              <table border="1">
                <!-- <caption>
                     Our Delicious Selection of pies for you to enjoy!
                 </caption>
                 <thead>
                     <tr>
                         <th>Image</th>
                         <th>Pie Name</th>
                         <th>Description</th>
                         <th>Price </th>
                         <th>Details</th>
                     </tr>
                 </thead>-->
            <tbody>
            <tr>
                <td colspan="5"> Hello world</td>
            </tr>    
             <tr>
              <td><img src="images/products/cheesecakesmall.jpg" width="100"></td>
              <td>Cheese Cake</td>
              <td>Plain cheese cake.plain pleasure</td>
              <td>$12.95</td>
              <td>ViewDetails</td>    
            </tr>
            <tr>
                <td><img src="images/products/applepiesmall.jpg" width="100"></td>
                <td>Apple Pie</td>
                <td>Our famous Apple Pie</td>
                <td>$14.95</td>
                <td><a href="applepie.html">ViewDetails</a></td>    
              </tr>
              <tr>
                <td><img src="images/products/cranberrypiesmall.jpg" width="100"></td>
                <td>Cranberry Pie</td>
                <td>Christamas Favouriate</td>
                <td>$18.95</td>
                <td>ViewDetails</td>    
              </tr>
              <tr>
                <td><img src="images/products/cherrypiesmall.jpg" width="100"></td>
                <td>Cherry Pie</td>
                <td>A summer Classic!</td>
                <td>$18.95</td>
                <td>ViewDetails</td>    
              </tr>
              <tr>
                <td><img src="images/products/peachpiesmall.jpg" width="100"></td>
                <td>Peach Pie</td>
                <td>Sweet as Peach</td>
                <td>$18.95</td>
                <td>ViewDetails</td>    
              </tr>
              <tr>
                <td><img src="images/products/pumpkinpiesmall.jpg" width="100"></td>
                <td>Pumpkin Pie</td>
                <td>Our Hallowen Favouriate</td>
                <td>$18.95</td>
                <td>ViewDetails</td>    
              </tr>
              <tr>
                <td><img src="images/products/christmasapplepiesmall.jpg" width="100"></td>
                <td>Christmas Apple Pie</td>
                <td>Happy Holidays with this pie!</td>
                <td>$19.95</td>
                <td>ViewDetails</td>    
              </tr>
              <tr>
                <td><img src="images/products/blueberrycheesecakesmall.jpg" width="100"></td>
                <td>blueberry cheese cake</td>
                <td>You Will Love it!</td>
                <td>$17.95</td>
                <td>ViewDetails</td>    
              </tr>
            </tbody>
        </table>
        </main>   
          <footer>
             <p>Our address<address>Bethany's Pie shop -Bakery street 555  Bruless Belgium</address></p>
            <small>2020 Bethany's pie shop -all  rights reserved</small>
          </footer>
        </div>
    </header>
</body>
</html>
    
   
