<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcomes to Bethanies pie shop</title>
   <link rel="icon" type="image/png" href="favicon.png">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> 
    <!-- the above script helps if browser IE<=9 version by making sure website looking properly-->
   <style>    
    body{
      margin-top:0;
     font-family:'Segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     margin-left:auto;
     margin-right:auto;
     background-color:#e6e4d9;
     background-image:url('images/pattern.png');
    }
   #mainheader{
       background-color:#a593c2;
   }
   nav{
       height:60px;
       width:1000px;
       margin:0 auto 20px; /* top,left,right,bottom*/
   }
   #leftmenu{
       float:left;
       width:30%;
       margin-bottom:20px;
   }
   #main{
       float:right;
       width:70%;
       margin-bottom:20px;
   }
   .searchbox{
       padding:5px;
       margin:10px;
       width:200px;
   }
   footer{
       clear:both;
       width:100%;
   }
   header,section,footer,aside,nav,main,article,figure{display:block;} /* for old browsers :: this make sures display properly website*/
</style>
</head>
<body>
    <header id="mainheader">
        <nav>
           <img src="images/pie.png" height="55"/>
            <!--<img src="images/cake.svg" height="55"> recalulates image size-->
        </nav>
    </header> <!-- forgot this and spend time for hell to find this-->  
        <div style="width:1000px;margin-left:auto;margin-right:auto;">
          <aside id="leftmenu">
            <img src="images/bethanylogo.png">
            <header>
                 <h4 style="text-align:center">Browse Our pies</h4>
                 <input type="search" class="searchbox" placeholder="search our store">
             </header>
          </aside>
          <main id="main">
            
        </main>   
          <footer>
             <p>Our address<address>Bethany's Pie shop -Bakery street 555  Bruless Belgium</address></p>
            <small>2020 Bethany's pie shop -all  rights reserved</small>
          </footer>
        </div>
    </header>
</body>
</html>
    
   
